# Projects_employees

./: README.md  build.gradle  settings.gradle
Employees/: build.gradle
Employees/src/main/java/ua/ibt/employees/: CORSFilter.java  StartApplication.java
Employees/src/main/java/ua/ibt/employees/jpa/: Employee.java  Project.java
Employees/src/main/java/ua/ibt/employees/repository/: EmployeeRepository.java  PositionRepository.java  ProjectRepository.java
Employees/src/main/java/ua/ibt/employees/rest/: EmployeeController.java  ProjectController.java
Employees/src/main/java/ua/ibt/employees/services/: EmployeeMapper.java  EmployeeService.java  ProjectMapper.java  ProjectService.java
Employees/src/main/java/ua/ibt/employees/utils/: IdGenerator.java
Employees/src/main/java/ua/ibt/employees_api/: EmployeeAPI.java  ListEmployeeAPI.java  PositionAPI.java  ProjectAPI.java  SysMessage.java
Employees/src/main/resources/: application.properties
Employees/src/main/webapp/: index.jsp
EmployeesAPI/: build.gradle
EmployeesAPI/src/main/java/ua/ibt/api/: EmployeeAPI.java  ListEmployeeAPI.java  ListProjectAPI.java  PositionAPI.java  ProjectAPI.java  SysMessage.java
EmployeesAPI/src/main/java/ua/ibt/employees_api/: EmployeeAPI.java  PositionAPI.java  ProjectAPI.java
employees-gui/: README.md  angular.json  build-elements.js  custombuild.sh  jest.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
employees-gui/e2e/src/: app.e2e-spec.ts
employees-gui/preview/: index.html  test.js
employees-gui/src/: index.html  setup.ts
employees-gui/src/app/: 2.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.spec.ts  data.service.ts  employee.service.ts  employee.ts  project.service.ts  project.ts  service.ts
employees-gui/src/app/card-e/: card-e.component.css  card-e.component.html  card-e.component.spec.ts  card-e.component.ts
employees-gui/src/app/card-p/: card-p.component.html  card-p.component.spec.ts  card-p.component.ts
employees-gui/src/app/list-e/: list-e.component.css  list-e.component.html  list-e.component.spec.ts  list-e.component.ts
employees-gui/src/app/list-p/: list-p.component.css  list-p.component.html  list-p.component.spec.ts  list-p.component.ts
employees-gui/src/app/new-e/: 11.ts  new-e.component.css  new-e.component.html  new-e.component.spec.ts  new-e.component.ts
employees-gui/src/app/new-p/: new-p.component.css  new-p.component.html  new-p.component.spec.ts  new-p.component.ts
employees-gui/src/app/start-menu/: start-menu.component.css  start-menu.component.html  start-menu.component.ts
employees-gui/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/ibt/employees/jpa/: Employee.java  Position.java  Project.java
src/main/java/ua/ibt/employees/repository/: EmployeeRepository.java  PositionRepository.java  ProjectRepository.java
src/main/java/ua/ibt/employees/rest/: EmployeeController.java
src/main/java/ua/ibt/employees/services/: EmployeeService.java
src/main/java/ua/ibt/jpa/: Employee.java  Position.java
src/main/resources/: application.properties
